program DeclAssignTest: 
suppose boolean x is true.
suppose boolean y is false.
suppose integer a is 2.
suppose integer b is 42.
suppose integer c is (3 minus 1) times (7 plus 8).
b is c times b.
a is b plus c.
a is b minus c.
a is b divided by c.
x is true and y.        
x is x or y.            
x is a equals b.        
x is a is greater than b.   
x is a is greater than or equal to b.   
x is a is smaller than b.           
x is a is smaller than or equal to b.
suppose [integer] d is [1,2,3].
suppose [integer] e of length 5.
d[2] is 34.
e[4] is d[0] plus d[1].
increment d[1].


stop.